
$green: #66bb6a
$blue: #5c6bc0
$yellow: #FDD835
$red: #ef5350
$cyan: #26c6da
$turquoise: #26a69a

$primary: $blue

$family-sans-serif: Lato, sans-serif

$modal-content-width: 80%

$radius-medium: 4px
