
.comparison
  bottom: 2rem
  display: flex
  position: fixed
  right: 2rem
  z-index: 100

  .comparison-modal
    background: white
    border-radius: $radius-medium
    max-height: initial
    display: block
