
.product
  .product-image
    img
      width: auto
      height: 100%
      margin: 0 auto

  .product-title
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    display: -webkit-box
    line-height: 1.2
    overflow: hidden
    text-overflow: ellipsis
    text-transform: capitalize
